<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FONIS lavirint</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->
</head>
<body>
    <center>
       <img src="img/logo.png" alt="FONIS logo" class="logo">
       <div class="napkin">
        <h4>
           <p style="font-size: 24px;">Jedan si od retkih koji su uspeli! Čestitamo!</p>
           <p style="font-size: 20px;">Uskoro će početi prijem novih članova u FONIS, preporučujemo da se prijaviš, jer čim si došao do ovde, to znači nešto.</p>
           <p id="results"></p>
       </h4>
       <a href="index.html">Restart</a>
   </div>
</center>
<script src="js/end.js"></script>
</body>
</html>