<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>You failed!</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<center>
		<img src="img/logo.png" alt="FONIS logo" class="logo">
		<strong><p style = "font-size: 72px; color: red;">YOU FAIL</p></strong>
		<p class = "napkin" style = "font-size: 54px">Više sreće sledeći put.</p>
		<a href="index.html">Restart</a>
	</center>
	<script src="js/fail.js"></script>
</body>
</html>