<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FONIS lavirint</title>
	<link rel="stylesheet" href="css/style.css">
	<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->
</head>
<body>
	<center>
		<img src="img/logo.png" alt="FONIS logo" class="logo">
		<div class="napkin">
			<h2>FONIS lavirint</h2>
			<h4>
				<p style="text-align: left;">Pravila su prosta:</p>
				<p style="text-align: left;">10 sekundi po nivou.</p>
				<p style="text-align: left;">Treba kliknuti ono što je zadato zadatkom.</p>
			</h4>
		</div>
	</center>
	<center><a href="level1.html">Start</a></center>
	<!-- <script src="js/main.js"></script> -->
</body>
</html>