<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FONIS lavirint</title>
	<link rel="stylesheet" href="css/style.css">
	<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet" href="css/level3.css">
</head>
<body>
	<center>
		<img src="img/logo.png" alt="FONIS logo" class="logo">	
		<p class="napkin">Gde je druga polovina portala?</p>
		<p id="timer" style="font-size: 64px; font-weight: bold;">10 sekundi do kraja.</p>

	</center>
	<div class="colorRow">
		<a href="#">
			<div id="floaterRed" class="redBox floaterBoxes"></div>
		</a>
		<a href="#">
			<div id="floaterCyan" class="cyanBox floaterBoxes"></div>
		</a>
		<a href="#">
			<div id="floaterYellow" class="yellowBox floaterBoxes"></div>
		</a>
		<a href="#">
			<div id="floaterBlue" class="blueBox floaterBoxes"></div>
		</a>
		<a href="#">
			<div id="floaterGreen" class="greenBox floaterBoxes"></div>
		</a>
		<a href="#">
			<div id="floaterBlack" class="blackBox floaterBoxes"></div>
		</a>
		<a href="#">
			<div id="floaterOrange" class="orangeBox floaterBoxes"></div>
		</a>
		<a href="#">
			<div id="floaterLime" class="limeBox floaterBoxes"></div>
		</a>
		<a href="#">
			<div id="floaterMagenta" class="magentaBox floaterBoxes"></div>
		</a>
	</div>

	<script src="js/main.js"></script>
	<script src="js/level3.js"></script>
</body>
</html>