<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FONIS lavirint</title>
	<link rel="stylesheet" href="css/style.css">
	<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet" href="css/level1.css">
</head>
<body>
	<center>
		<img src="img/logo.png" alt="FONIS logo" class="logo">
		<p class="napkin">Prosto da prostije ne može biti.</p>
		<!-- <span id="timer"></span> -->
		<p id="timer" style="font-size: 64px; font-weight: bold;">10 sekundi do kraja.</p>
	</center>

	<center style="margin-top:5%">
		<a href="#">
			<div class="orangeredBox" id="boxLevelOne" data-clicked="false"></div>
		</a>
	</center>
	
	<script src="js/main.js"></script>
	<script src="js/level1.js"></script>
</body>
</html>