<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FONIS lavirint</title>
	<link rel="stylesheet" href="css/style.css">
	<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet" href="css/level2.css">
</head>
<body>
	<center>
		<img src="img/logo.png" alt="FONIS logo" class="logo">
		<p class="napkin">Kako se rešavaju determinante?</p>
		<p id="timer" style="font-size: 64px; font-weight: bold;">10 sekundi do kraja.</p>
	</center>

	<div class="matrix">
		<a href="#">
			<div class="firstRow orangeBox" id="topLeft"></div>
		</a>

		<a href="#">
			<div class="firstRow greenBox" id="topRight"></div>
		</a>

		<a href="#">
			<div class="secondRow blueBox" id="bottomLeft"></div>
		</a>

		<a href="#">
			<div class="secondRow orangeredBox" id="bottomRight"></div>
		</a>
	</div>

	<script src="js/main.js"></script>
	<script src="js/level2.js"></script>
</body>
</html>